# Common proxy settings
proxy_buffering off;
proxy_cache_bypass                 $http_upgrade;

# Proxy headers
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header Connection        $connection_upgrade;
proxy_set_header Host              $host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;

# Proxy timeouts
proxy_connect_timeout              60s;
proxy_send_timeout                 60s;
proxy_read_timeout                 60s;

upstream cluster_api {
  # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
  least_conn; # Least connected load balancing
  hash $request_uri consistent;
  server ${API_DOCKER_NAME}:${API_DOCKER_PORT} max_fails=3 fail_timeout=30s slow_start=30s;
  queue 100 timeout=70; # Limiting the Number of Connections
}

# api
server {
    server_name ${API_SERVER_NAME};

    location / {
        proxy_pass http://cluster_api;
    }

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;
    gzip_disable "MSIE [1-6]\.";
}

# app
server {
    server_name ${APP_SERVER_NAME};

    location / {
        proxy_pass http://${APP_DOCKER_NAME}:${APP_DOCKER_PORT};
    }
}
