# feedless

./: .dockerignore  .editorconfig  .env  .env.sample  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  README.mustache.md  build.gradle.kts  docker-compose.legacy.yml  docker-compose.minimal.yml  docker-compose.plausible.yml  docker-compose.prod.yml  docker-compose.selfhosting.yml  docker-compose.testing.yml  docker-compose.yml  gradle.properties  graphql.config.yml  ideas  ideas.md  jest.config.ts  lintDockerfile.sh  local.hosts  notes  notes.json  package.json  roadmap.md  selfhosting.env  settings.gradle.kts  swagger.yml  tsconfig.json
.github/workflows/: ci.yml  gradle.yml
.run/: FeedlessApplication.run.xml  dev backend with Mail.run.xml  dev backend.run.xml
docker/: docker-plugins.sh  prometheus.yml
docker-images/with-chromium/: Dockerfile  docker-aio-entrypoint.sh
docker-images/with-puppeteer/: Dockerfile  docker-aio-entrypoint.sh
docker-images/with-web/: Dockerfile
docker/aio-with-chromium/: Dockerfile  docker-aio-entrypoint.sh
docker/aio-with-web/: Dockerfile
docker/all-in-one/: Dockerfile  docker-aio-entrypoint.sh
docker/app/: app-config.json  rss-proxy-config.json  untold-notes-config.json
docker/builder/: Dockerfile
docker/gradle-javacc/: Dockerfile
docker/ingress/: Dockerfile  entrypoint.sh  nginx-template.conf
docker/nitter/: nitter.conf
docker/plausible/: plausible-conf.env
docker/prometheus/: prometheus.yml
docker/promtail/: promtail.yml
docs/: Content-recovery.md  Filtering.md  Monetization.md  Monitoring.md  Network-Control.md  Plugins.md  Privacy.md  Routing.md  Self-Hosting.md  Social-RSS.md  Subscription.md  Throttling.md  Web-to-Feed.md  authentication.md  development.md  filters.md  flow.dia  hosting.md  ideas.md  license-dump.md  plugins.md  reader-mode.md  self-hosting.md  third-party-migration.md  web-to-Feed.md  web-to-fragment-feed.md
docs/blog/: 01_coroutines.md  03_analytics.md  05_throttling.md  06_cd.md  08_idea.md  analytics.md  cd.md  cofounder.md  complexity.md  coroutines.md  idea.md  monitoring.md  monolith.md  motivation.md  no-cloud.md  personal-roadmap.md  sideproject.md  testing-hard.md  throttling.md
docs/from-archive-org/: archive-accumulator.ts  package.json
docs/opmls/: engineering-feeds-individuals.opml.xml  feedly.opml.xml  fetch.sh  fever-security.opml.xml  test-sample.opml.xml
docs/reads/: HackerNews Ranking Algorithm_ How would you have done it_.html  How to make a good ID in Atom [dive into mark].html  Improving the Hacker News Ranking Algorithm _ Felix Dietze's blog.html  Improving the Hacker News Ranking Algorithm _ Felix Dietze’s blog.html  Introduction to Atom.html  The myth of RSS compatibility [dive into mark].html  Tricks to Monetize your Side Projects - Jeremy Boyd.html  Tricks to Monetize your Side Projects – Jeremy Boyd.html  hyphenation.org - TeX Users Group.html  inessential Brian's Stupid Feed Tricks.html  inessential Brian’s Stupid Feed Tricks.html
docs/reads/HackerNews Ranking Algorithm_ How would you have done it__files/: AlertDialog-e3a605af.css  Attachments-94e0a9c8.css  AuditionPlayer-5637d633.css  Banner-cc32eba2.css  BetaTag-8b30a2bc.css  ChatAppUpsell-41a3562f.css  CommentBody-f90dd6a2.css  CommunityPostView-2bcc1970.css  CookieConsentFooter-0d9aca19.css  Divider-f25512a6.css  DropzoneOverlay-287820b3.css  EmailTypoHandler-1f1ddc43.css  Field-cea155ef.css  FilePicker-ceb0fe25.css  FlexBox-c1df079b.css  FollowPrompt-a56b28dc.css  HoverCard-41ea4b50.css  ImageViewerModal-5f70a364.css  IntroPopup-96bfa55d.css  Logo-f0548763.css  Menu-9123dbf7.css  Modal-faa641cb.css  NavbarUserWidget-a83cba36.css  NoteComposer-6d7a578b.css  PodcastTranscriptTab-22166d76.css  ProfileHoverCard-0f3ebd95.css  ProfileSetupToast-60e0a843.css  Progress-f0f26f86.css  PubAccentTheme-4d7e77dd.css  PublicationSearch-24228c5a.css  Radio-148681a8.css  Recipe-53df0851.css  RewardBox-5297e7a9.css  SearchModal-bbccf91b.css  Select-cd38999e.css  ShareAssetButtons-9cd347fc.css  ShareableImageModal-6a735338.css  TabBar-a61ccfca.css  TextEditor-9120b69d.css  TextLink-f399b628.css  (+25 more)
docs/reads/How to make a good ID in Atom [dive into mark]_files/: donate.html
docs/reads/Improving the Hacker News Ranking Algorithm _ Felix Dietze’s blog_files/: styles.css
docs/rfcs/: Pingback 1.0.html  RFC 3275_ (Extensible Markup Language) XML-Signature Syntax and Processing.html  RFC 4287 The Atom Syndication Format.html  RFC 5005 Feed Paging and Archiving.html  XML-Signature Syntax and Processing.html
docs/xsl/: feed.xml  feed.xsl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k8s/: cert-issuer.yaml  grafana-ingress.yaml  grafana.yaml  ingress.yaml  loki-config.yaml  loki.yaml  plausible-config.yaml  plausible-ingress-config.yaml  plausible-ingress.yaml  plausible.yaml  postgis-config.yaml  postgis.yaml  prometheus-config.yaml  prometheus.yaml  promtail.yaml  registries.yaml  traefik.yaml
k8s/feedless/: feedless-agent.yaml  feedless-config.yaml  feedless-core.yaml  feedless-ingress.yaml  feedless-web.yaml  rss-proxy-config.yaml  rss-proxy-ingress.yaml  rss-proxy-local-ingress.yaml  untold-config.yaml  untold-ingress.yaml  upcoming-config.yaml  upcoming-ingress.yaml  upcoming-service.yaml
k8s/feedless-web/: deployment.yaml  service.yaml
k8s/grafana/: deployment.yaml  grafana-ingress.yaml  grafana.yaml  service.yaml
k8s/local-registry/: deployment.yaml  service.yaml
k8s/loki/: deployment.yaml  service.yaml
k8s/nominatim/: nomintim.yml
k8s/plausible/: plausible-db.yaml  plausible-events-db.yaml  plausible.yaml
k8s/postgis/: deployment.yaml  postgis.yaml  pv.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/prometheus/: deployment.yaml  prometheus.yaml  secrets.yaml  service.yaml
scripts/: build.sh  deploy-feedless.sh  deploy.sh  fatjar.sh  performance-test.js  ping-google.sh  semver-tag-docker-images.sh  wait-for-containers.sh
scripts/invidious/: .gitignore  docker-compose.yml
scripts/nitter/: docker-compose.yml
tests/: rssproxy-routing.spec.ts  test-utils.ts
(+56 files in other folders)
