nodejsVersion=18.18.0
gradleNodePluginVersion=5.0.0
dockerImageTag=damoeb/feedless
feedlessVersion=0.3.0
user.timezone=UTC

#org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.configuration-cache=true
