management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=false
#management.endpoint.health.show-details=always
#management.metrics.export.prometheus.enabled=true
