spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

spring.flyway.baseline-version=0
#spring.flyway.target=1
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE '${app.timezone}; '
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.register-mbeans=true

spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.url=jdbc:postgresql://localhost:5433/feedless
#spring.datasource.url=jdbc:postgresql://localhost:5433/feedless_migration

spring.task.scheduling.pool.size=1

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate=INFO
logging.level.root=info
logging.level.org.springframework.security.web.csrf=off
logging.level.ch.qos.logback=off
logging.level.org.flyway=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.stat=DEBUG
#logging.level.WebToFeedTransformer=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.com.linecorp.kotlinjdsl=INFO

logging.config=classpath:logback.xml

##spring.security.oauth2.client.provider.rich.issuer-uri=http://localhost:8080/api/oauth/issuer
#spring.security.oauth2.client.provider.rich.authorization-uri=http://localhost:8080/api/oauth2/authorization
#spring.security.oauth2.client.provider.rich.token-uri=http://localhost:8080/api/oauth2/token
##spring.security.oauth2.client.provider.rich.user-info-authentication-method=CLIENT_SECRET_BASIC
#spring.security.oauth2.client.provider.rich.user-info-authentication-method=client_secret_jwt
#
#spring.security.oauth2.client.registration.rich.clientId=rich-client-id
#spring.security.oauth2.client.registration.rich.clientSecret=rich-client-secret
#spring.security.oauth2.client.registration.rich.client-authentication-method=basic
#spring.security.oauth2.client.registration.rich.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.rich.redirect-uri=http://localhost:8080/api/oauth2/code

# https://developers.google.com/identity/protocols/oauth2/web-server
#spring.security.oauth2.client.registration.google.clientId=343423943511-t83rkoi6ul369b2e2p2it8dt5554i9cu.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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

# https://github.com/settings/apps/
spring.security.oauth2.client.registration.github.clientId=Iv1.3fc36e6644b030c3
spring.security.oauth2.client.registration.github.clientSecret=065e8db8cf782ce1d2a416b8dfaaca0b74c8d982



app.rootEmail=admin@localhost
app.jwtSecret=60ae393744191ee58869f700c1d27647b0b64d42
app.rootSecretKey=QDWSM3OYBPGTEVSPB5FKVDM3CSNCWHVK
app.actuatorPassword=password
app.whitelistedHosts=127.0.0.1
app.apiGatewayUrl=http://localhost:8080
#app.appHost=http://localhost:4200
app.appHost=https://feedless.org

#spring.mail.host=localhost
#spring.mail.port=2525
##spring.mail.username=${mailUsername}
##spring.mail.password=${mailPassword}
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.starttls.enable=false

spring.profiles.group.dev=links


app.analytics.plausibleUrl=http://localhost:8000
app.analytics.plausibleSite=localhost
