spring.devtools.add-properties=false
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
#
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.target=76
spring.flyway.enabled=true
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-init-sql=CREATE EXTENSION IF NOT EXISTS postgis SCHEMA public; SET TIME ZONE '${app.timezone}'
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${APP_DATABASE_URL}
#
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
spring.datasource.hikari.connectionTimeout=6000
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.minimum-idle=5
#spring.jpa.properties.hibernate.dialect=org.migor.rich.rss.config.CustomSQLDialect
#spring.jpa.database-platform=org.migor.rich.rss.config.CustomSQLDialect
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#
#
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.metadata_builder_contributor=org.migor.rich.rss.config.CustomSQLFunctions
